Bug-Database: https://sourceforge.net/p/mia/tickets-mialm/
Bug-Submit: https://sourceforge.net/p/mia/tickets-mialm/new/
Repository: https://sourceforge.net/p/mia/mialm
Repository-Browse: https://sourceforge.net/p/mia/mialm/ci/master/tree/
Reference:
 - Author: >
    Gert Wollny and  Fritjhoff Kruggel and  Thomas Hierl and  Jörg
    Hendricks
   Title: >
    Assessment, validation, and visualisation of bony changes in
    crano-facial surgery
   Booktitle: >
    The 4th IASTED International Conference on Visualisation, Imaging,
    and Image Processing VIIP'04
   Editor: Juan J. Villanieva
   Year: 2004
   Type: inproceedings
   URL: http://www.actapress.com/Abstract.aspx?paperId=18794
   eprint: http://mia.sourceforge.net/wollny04viip.pdf
